<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='povertyData_2020' inline='true' name='federated.11qet98025uqik18nb4kn1f8otpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povertyData_2020' name='textscan.0qo6wi01k30pk81bo3my71d4w8y4'>
            <connection class='textscan' directory='C:/Users/great/OneDrive/Documents/GitHub/DataEng200Project/data' filename='povertyData_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' include-siblings='false' is-recursive='false' name='povertyData_2018.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='povertyData_AllYears*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='All ages in Poverty, Count Estimate' />
              <column datatype='real' name='All ages in Poverty, Rate Estimate' />
              <column datatype='integer' name='Median Household Income Estimate' />
              <column datatype='string' name='County' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='State ID' />
              <column datatype='string' name='County ID' />
              <column datatype='string' name='Full County ID' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='CPI_Inflation_Table.csv' table='[CPI_Inflation_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='CPI ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='educationData_AllYears.csv' table='[educationData_AllYears#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Less than 9th Grade' ordinal='1' />
              <column datatype='real' name='9th to 12th Grade' ordinal='2' />
              <column datatype='real' name='High School Graduate' ordinal='3' />
              <column datatype='real' name='Some College' ordinal='4' />
              <column datatype='real' name='Associates Degree' ordinal='5' />
              <column datatype='real' name='Bachelors Degree' ordinal='6' />
              <column datatype='real' name='Graduate or Professional Degree' ordinal='7' />
              <column datatype='integer' name='State ID' ordinal='8' />
              <column datatype='integer' name='County ID' ordinal='9' />
              <column datatype='string' name='Full County ID' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Count Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Rate Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CPI_Inflation_Table.csv)]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI ]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (educationData_AllYears.csv)]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 9th Grade]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9th to 12th Grade]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School Graduate]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some College]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associates Degree]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors Degree]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate or Professional Degree]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID (educationData_AllYears.csv)]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ID (educationData_AllYears.csv)]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID (educationData_AllYears.csv)]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (educationData_AllYears.csv)]</local-name>
            <parent-name>[educationData_AllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[9th to 12th Grade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Associates Degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelors Degree]' role='measure' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
      <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State ID]+[County ID]' />
      </column>
      <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
      </column>
      <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
      </column>
      <column caption='Other Education' datatype='real' name='[Calculation_1678716772867739655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Less than 9th Grade]-[9th to 12th Grade]-[High School Graduate]-[Some College]-[Associates Degree]-[Bachelors Degree]' />
      </column>
      <column caption='County (educationData AllYears.csv)' datatype='string' name='[County (educationData_AllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County ID (countyPropertyValueDataAllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County ID (educationData AllYears.csv)' datatype='integer' name='[County ID (educationData_AllYears.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Full County ID (educationData AllYears.csv)' datatype='string' name='[Full County ID (educationData_AllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Graduate or Professional Degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[High School Graduate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Less than 9th Grade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Some College]' role='measure' type='quantitative' />
      <column caption='State ID (educationData AllYears.csv)' datatype='integer' name='[State ID (educationData_AllYears.csv)]' role='dimension' type='ordinal' />
      <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (CPI Inflation Table.csv)' datatype='integer' name='[Year (CPI_Inflation_Table.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (educationData AllYears.csv)' datatype='integer' name='[Year (educationData_AllYears.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPI_Inflation_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[CPI_Inflation_Table.csv_FE9A4BD5EB4E400E9B1376A85C2967D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='educationData_AllYears.csv' datatype='table' name='[__tableau_internal_object_id__].[educationData_AllYears.csv_AC4D503D37DD4424BEEF473923B74F07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povertyData_all.csv' datatype='table' name='[__tableau_internal_object_id__].[povertyData_2018.csv_A71E40DF81FE4640AF68A9E1140AA441]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1678716772867739655]' derivation='Attribute' name='[attr:Calculation_1678716772867739655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Avg' name='[avg:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
      <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[9th to 12th Grade]' derivation='Sum' name='[sum:9th to 12th Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Associates Degree]' derivation='Sum' name='[sum:Associates Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelors Degree]' derivation='Sum' name='[sum:Bachelors Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772867739655]' derivation='Sum' name='[sum:Calculation_1678716772867739655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduate or Professional Degree]' derivation='Sum' name='[sum:Graduate or Professional Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High School Graduate]' derivation='Sum' name='[sum:High School Graduate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 9th Grade]' derivation='Sum' name='[sum:Less than 9th Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some College]' derivation='Sum' name='[sum:Some College:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 0 - Distribution of Education for each County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[9th to 12th Grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Associates Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column caption='Other Education' datatype='real' name='[Calculation_1678716772867739655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Less than 9th Grade]-[9th to 12th Grade]-[High School Graduate]-[Some College]-[Associates Degree]-[Bachelors Degree]' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[High School Graduate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less than 9th Grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some College]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1678716772867739655]' derivation='Attribute' name='[attr:Calculation_1678716772867739655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9th to 12th Grade]' derivation='Sum' name='[sum:9th to 12th Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Associates Degree]' derivation='Sum' name='[sum:Associates Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelors Degree]' derivation='Sum' name='[sum:Bachelors Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High School Graduate]' derivation='Sum' name='[sum:High School Graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less than 9th Grade]' derivation='Sum' name='[sum:Less than 9th Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some College]' derivation='Sum' name='[sum:Some College:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:9th to 12th Grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Associates Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Bachelors Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:High School Graduate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Less than 9th Grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[attr:Calculation_1678716772867739655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Some College:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Less than 9th Grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:9th to 12th Grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:High School Graduate:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Some College:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Associates Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Bachelors Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[attr:Calculation_1678716772867739655:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]</column>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk] / [federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names])</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 1 - High School Graduates vs. Poverty Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[High School Graduate]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High School Graduate]' derivation='Sum' name='[sum:High School Graduate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:High School Graduate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:High School Graduate:qk]</column>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:High School Graduate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 2 - Bachelor&apos;s Degree Graduates vs. Poverty Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelors Degree]' derivation='Sum' name='[sum:Bachelors Degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Bachelors Degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 3 - Less than 9th Grade Graduates vs. Poverty Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Less than 9th Grade]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less than 9th Grade]' derivation='Sum' name='[sum:Less than 9th Grade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Less than 9th Grade:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Less than 9th Grade:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Less than 9th Grade:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
