<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='povertyData' inline='true' name='federated.11qet98025uqik18nb4kn1f8otpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povertyData_2020' name='textscan.0qo6wi01k30pk81bo3my71d4w8y4'>
            <connection class='textscan' directory='C:/Users/great/OneDrive/Documents/GitHub/DataEng200Project/data' filename='povertyData_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' include-siblings='false' is-recursive='false' name='povertyData_2018.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='povertyData_AllYears*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='All ages in Poverty, Count Estimate' />
              <column datatype='real' name='All ages in Poverty, Rate Estimate' />
              <column datatype='integer' name='Median Household Income Estimate' />
              <column datatype='string' name='County' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='State ID' />
              <column datatype='string' name='County ID' />
              <column datatype='string' name='Full County ID' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='CPI_Inflation_Table.csv' table='[CPI_Inflation_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='CPI ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='unemploymentData_AllYears.csv' table='[unemploymentData_AllYears#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Unemployment Rate Percentage' ordinal='1' />
              <column datatype='integer' name='State ID' ordinal='2' />
              <column datatype='integer' name='County ID' ordinal='3' />
              <column datatype='string' name='Full County ID' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Count Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Rate Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CPI_Inflation_Table.csv)]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI ]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (unemploymentData_AllYears.csv)]</local-name>
            <parent-name>[unemploymentData_AllYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate Percentage]</local-name>
            <parent-name>[unemploymentData_AllYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID (unemploymentData_AllYears.csv)]</local-name>
            <parent-name>[unemploymentData_AllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ID (unemploymentData_AllYears.csv)]</local-name>
            <parent-name>[unemploymentData_AllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID (unemploymentData_AllYears.csv)]</local-name>
            <parent-name>[unemploymentData_AllYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (unemploymentData_AllYears.csv)]</local-name>
            <parent-name>[unemploymentData_AllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
      <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State ID]+[County ID]' />
      </column>
      <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
      </column>
      <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
      </column>
      <column caption='County (unemploymentData AllYears.csv)' datatype='string' name='[County (unemploymentData_AllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County ID (countyPropertyValueDataAllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County ID (unemploymentData AllYears.csv)' datatype='integer' name='[County ID (unemploymentData_AllYears.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Full County ID (unemploymentData AllYears.csv)' datatype='string' name='[Full County ID (unemploymentData_AllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
      <column caption='State ID (unemploymentData AllYears.csv)' datatype='integer' name='[State ID (unemploymentData_AllYears.csv)]' role='dimension' type='ordinal' />
      <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (CPI Inflation Table.csv)' datatype='integer' name='[Year (CPI_Inflation_Table.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (unemploymentData AllYears.csv)' datatype='integer' name='[Year (unemploymentData_AllYears.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPI_Inflation_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[CPI_Inflation_Table.csv_FE9A4BD5EB4E400E9B1376A85C2967D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povertyData_all.csv' datatype='table' name='[__tableau_internal_object_id__].[povertyData_2018.csv_A71E40DF81FE4640AF68A9E1140AA441]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemploymentData_AllYears.csv' datatype='table' name='[__tableau_internal_object_id__].[unemploymentData_AllYears.csv_A5ADA722A9E347ABA49A0DEE41A8366D]' role='measure' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Avg' name='[avg:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 1 - Poverty Rate vs. Unemployment Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full County ID]' derivation='None' name='[none:Full County ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment Rate Percentage]' derivation='None' name='[none:Unemployment Rate Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate Percentage]' derivation='Sum' name='[sum:Unemployment Rate Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Unemployment Rate Percentage:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unemployment Rate Percentage:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unemployment Rate Percentage:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Unemployment Rate Percentage:ok]' member='-888888888.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Unemployment Rate Percentage:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID:nk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Unemployment Rate Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 2 - Poverty Rate vs. Unemployment Rate 
(Over the Entire USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemployment Rate Percentage]' derivation='None' name='[none:Unemployment Rate Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate Percentage]' derivation='Sum' name='[sum:Unemployment Rate Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Unemployment Rate Percentage:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unemployment Rate Percentage:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unemployment Rate Percentage:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Unemployment Rate Percentage:ok]' member='-888888888.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Unemployment Rate Percentage:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Unemployment Rate Percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
