<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='povertyData_2020' inline='true' name='federated.11qet98025uqik18nb4kn1f8otpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povertyData_2020' name='textscan.0qo6wi01k30pk81bo3my71d4w8y4'>
            <connection class='textscan' directory='C:/Users/great/OneDrive/Documents/GitHub/DataEng200Project/data' filename='povertyData_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='povertyData_2018.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='All ages in Poverty, Count Estimate' />
              <column datatype='real' name='All ages in Poverty, Rate Estimate' />
              <column datatype='integer' name='Median Household Income Estimate' />
              <column datatype='string' name='County' />
              <column datatype='integer' name='Year' />
              <column datatype='integer' name='State ID' />
              <column datatype='integer' name='County ID' />
              <column datatype='string' name='Full County ID' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='povertyData_AllYears.csv' table='[povertyData_AllYears#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='All ages in Poverty, Count Estimate' ordinal='0' />
                <column datatype='real' name='All ages in Poverty, Rate Estimate' ordinal='1' />
                <column datatype='integer' name='Median Household Income Estimate' ordinal='2' />
                <column datatype='string' name='County' ordinal='3' />
                <column datatype='integer' name='Year' ordinal='4' />
                <column datatype='integer' name='State ID' ordinal='5' />
                <column datatype='integer' name='County ID' ordinal='6' />
                <column datatype='integer' name='Full County ID' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='CPI_Inflation_Table.csv' table='[CPI_Inflation_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='CPI ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='countyPropertyValueDataAllYears.csv' table='[countyPropertyValueDataAllYears#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Full County ID' ordinal='0' />
              <column datatype='string' name='County Name' ordinal='1' />
              <column datatype='integer' name='Property Value (Median)' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Count Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Rate Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CPI_Inflation_Table.csv)]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI ]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID (countyPropertyValueDataAllYears.csv)]</local-name>
            <parent-name>[countyPropertyValueDataAllYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[countyPropertyValueDataAllYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Value (Median)]</local-name>
            <parent-name>[countyPropertyValueDataAllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (countyPropertyValueDataAllYears.csv)]</local-name>
            <parent-name>[countyPropertyValueDataAllYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]&quot;' value='Poverty Rate' />
        </aliases>
      </column>
      <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
      <column caption='Full County ID' datatype='integer' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[State ID]+[County ID]' />
      </column>
      <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
      </column>
      <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
      </column>
      <column caption='Property Value (Median) Adjusted for Inflation' datatype='real' name='[Calculation_977562605945360384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Property Value (Median)] *(100/[CPI ])' />
      </column>
      <column datatype='integer' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Full County ID (countyPropertyValueDataAllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
      <column caption='State ID1' datatype='integer' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Year (CPI Inflation Table.csv)' datatype='integer' name='[Year (CPI_Inflation_Table.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (countyPropertyValueDataAllYears.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CPI_Inflation_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[CPI_Inflation_Table.csv_FE9A4BD5EB4E400E9B1376A85C2967D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countyPropertyValueDataAllYears.csv' datatype='table' name='[__tableau_internal_object_id__].[countyPropertyValueDataAllYears.csv_D84727239DB24DCC8B282C8C27E7259F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povertyData_all.csv' datatype='table' name='[__tableau_internal_object_id__].[povertyData_2018.csv_A71E40DF81FE4640AF68A9E1140AA441]' role='measure' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Avg' name='[avg:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977562605945360384]' derivation='Sum' name='[sum:Calculation_977562605945360384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Value (Median)]' derivation='Sum' name='[sum:Property Value (Median):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property Value Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (countyPropertyValueDataAllYears.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Full County ID]' derivation='None' name='[none:Full County ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (countyPropertyValueDataAllYears.csv)]' derivation='None' name='[none:Year (countyPropertyValueDataAllYears.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Value (Median)]' derivation='Sum' name='[sum:Property Value (Median):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year (countyPropertyValueDataAllYears.csv):qk]' included-values='in-range'>
            <min>2013</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year (countyPropertyValueDataAllYears.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Property Value (Median):qk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID:nk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <geometry column='[federated.11qet98025uqik18nb4kn1f8otpk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[Latitude (generated)]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 1 - Overall Property Value &amp; Poverty Rate Trend over Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Value (Median)]' derivation='Sum' name='[sum:Property Value (Median):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Property Value (Median):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:Property Value (Median):qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk])</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 2 - Overall Property Value &amp; Poverty Rate Trend over Years
(Accounting for Inflation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Property Value (Median) Adjusted for Inflation' datatype='real' name='[Calculation_977562605945360384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Property Value (Median)] *(100/[CPI ])' />
            </column>
            <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562605945360384]' derivation='Sum' name='[sum:Calculation_977562605945360384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_977562605945360384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_977562605945360384:qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk])</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 3 - Property Value vs. Poverty Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Full County ID (countyPropertyValueDataAllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full County ID (countyPropertyValueDataAllYears.csv)]' derivation='None' name='[none:Full County ID (countyPropertyValueDataAllYears.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Value (Median)]' derivation='Sum' name='[sum:Property Value (Median):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID (countyPropertyValueDataAllYears.csv):nk]' />
              <text column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Property Value (Median):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 4 - Property Value vs. Poverty Rate
(Adjusted for Inflation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Property Value (Median) Adjusted for Inflation' datatype='real' name='[Calculation_977562605945360384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Property Value (Median)] *(100/[CPI ])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Full County ID (countyPropertyValueDataAllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full County ID (countyPropertyValueDataAllYears.csv)]' derivation='None' name='[none:Full County ID (countyPropertyValueDataAllYears.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562605945360384]' derivation='Sum' name='[sum:Calculation_977562605945360384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID (countyPropertyValueDataAllYears.csv):nk]' />
              <text column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_977562605945360384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 5 - Property Value vs. Poverty Rate (for High Population Areas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
            </column>
            <column caption='Property Value (Median) Adjusted for Inflation' datatype='real' name='[Calculation_977562605945360384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Property Value (Median)] *(100/[CPI ])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Property Value (Median)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1678716772825673730]' derivation='None' name='[none:Calculation_1678716772825673730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full County ID]' derivation='None' name='[none:Full County ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562605945360384]' derivation='Sum' name='[sum:Calculation_977562605945360384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Value (Median)]' derivation='Sum' name='[sum:Property Value (Median):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772825673730:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>10034742</max>
          </filter>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772825673730:qk]</column>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID:nk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Property Value (Median):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID:nk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_977562605945360384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Full County ID:nk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:Property Value (Median):qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_977562605945360384:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
