<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='povertyData_2020' inline='true' name='federated.11qet98025uqik18nb4kn1f8otpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povertyData_2020' name='textscan.0qo6wi01k30pk81bo3my71d4w8y4'>
            <connection class='textscan' directory='C:/Users/great/OneDrive/Documents/GitHub/DataEng200Project/data' filename='povertyData_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' include-siblings='false' is-recursive='false' name='povertyData_2018.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='povertyData_AllYears*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='All ages in Poverty, Count Estimate' />
              <column datatype='real' name='All ages in Poverty, Rate Estimate' />
              <column datatype='integer' name='Median Household Income Estimate' />
              <column datatype='string' name='County' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='State ID' />
              <column datatype='string' name='County ID' />
              <column datatype='string' name='Full County ID' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0qo6wi01k30pk81bo3my71d4w8y4' name='CPI_Inflation_Table.csv' table='[CPI_Inflation_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='CPI ' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Count Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages in Poverty, Rate Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Estimate]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full County ID]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[povertyData_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CPI_Inflation_Table.csv)]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI ]</local-name>
            <parent-name>[CPI_Inflation_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]&quot;' value='Poverty Rate' />
        </aliases>
      </column>
      <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
      <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State ID]+[County ID]' />
      </column>
      <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
      </column>
      <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
      </column>
      <column datatype='string' name='[County ID (countyPropertyValueDataAllYears.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Full County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
      <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (CPI Inflation Table.csv)' datatype='integer' name='[Year (CPI_Inflation_Table.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPI_Inflation_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[CPI_Inflation_Table.csv_FE9A4BD5EB4E400E9B1376A85C2967D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povertyData_all.csv' datatype='table' name='[__tableau_internal_object_id__].[povertyData_2018.csv_A71E40DF81FE4640AF68A9E1140AA441]' role='measure' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Avg' name='[avg:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 1 - Overall Poverty Rate vs. Income Trend over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Median Household Income Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:Median Household Income Estimate:qk])</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 2 - Overall Poverty Rate vs. Income Trend over Years
(Accounting for Inflation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
            </column>
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</column>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772839428100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772839428100:qk])</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 3 - Poverty Rate vs. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1678716772810469376:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1678716772810469376:nk]' member='&quot;02063&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678716772810469376:nk]' member='&quot;02066&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678716772810469376:nk]' member='&quot;12025&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678716772810469376:nk]' member='&quot;15005&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678716772810469376:nk]' member='&quot;30113&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678716772810469376:nk]' member='&quot;51560&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Median Household Income Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772839428100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:Median Household Income Estimate:qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772839428100:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 4 - Poverty Count (Population) vs. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[All ages in Poverty, Count Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Count Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772825673730]' derivation='Avg' name='[avg:Calculation_1678716772825673730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
              <text column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[avg:All ages in Poverty, Rate Estimate:qk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[avg:Calculation_1678716772825673730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[avg:All ages in Poverty, Count Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[avg:Median Household Income Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 5 - Poverty Rate vs. Income (California)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Full County ID' datatype='string' name='[Calculation_1678716772810469376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State ID]+[County ID]' />
            </column>
            <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
            </column>
            <column datatype='string' name='[County ID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772825673730]' derivation='Avg' name='[avg:Calculation_1678716772825673730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772810469376]' derivation='None' name='[none:Calculation_1678716772810469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678716772825673730]' derivation='None' name='[none:Calculation_1678716772825673730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678716772825673730]' derivation='Sum' name='[sum:Calculation_1678716772825673730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772825673730:qk]' included-values='in-range'>
            <min>1034</min>
          </filter>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:State ID:nk]'>
            <groupfilter function='member' level='[none:State ID:nk]' member='&quot;06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772825673730:qk]' included-values='in-range'>
            <min>28587</min>
            <max>242708092</max>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772825673730:qk]</column>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772825673730:qk]</column>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:State ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Calculation_1678716772810469376:nk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[avg:Calculation_1678716772825673730:qk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[avg:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>[federated.11qet98025uqik18nb4kn1f8otpk].[avg:Median Household Income Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 6 - Poverty Rate vs. Income (Over the Entire USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
            </column>
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Sum' name='[sum:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772839428100]' derivation='Sum' name='[sum:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income Estimate]' derivation='Sum' name='[sum:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <text column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Median Household Income Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <text column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772839428100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <text column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[sum:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>([federated.11qet98025uqik18nb4kn1f8otpk].[sum:Median Household Income Estimate:qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772839428100:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 7 - Poverty Rate vs. Income (By State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povertyData_2020' name='federated.11qet98025uqik18nb4kn1f8otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.11qet98025uqik18nb4kn1f8otpk'>
            <column datatype='integer' name='[All ages in Poverty, Count Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[All ages in Poverty, Rate Estimate]' role='measure' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[CPI ]' role='measure' type='quantitative' />
            <column caption='Approximate Population' datatype='integer' name='[Calculation_1678716772825673730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([All ages in Poverty, Count Estimate])  * 100 / ([All ages in Poverty, Rate Estimate]))' />
            </column>
            <column caption='Median Household Income Estimate Adjusted for Inflation' datatype='real' name='[Calculation_1678716772839428100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income Estimate] * (100/[CPI ])' />
            </column>
            <column datatype='integer' name='[Median Household Income Estimate]' role='measure' type='quantitative' />
            <column caption='State ID1' datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[All ages in Poverty, Rate Estimate]' derivation='Avg' name='[avg:All ages in Poverty, Rate Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772839428100]' derivation='Avg' name='[avg:Calculation_1678716772839428100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income Estimate]' derivation='Avg' name='[avg:Median Household Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716772825673730]' derivation='Sum' name='[sum:Calculation_1678716772825673730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:State ID:nk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772825673730:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[avg:Median Household Income Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:State ID:nk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772825673730:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qet98025uqik18nb4kn1f8otpk].[avg:Calculation_1678716772839428100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:State ID:nk]' />
              <path column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <color column='[federated.11qet98025uqik18nb4kn1f8otpk].[none:Year:qk]' />
              <lod column='[federated.11qet98025uqik18nb4kn1f8otpk].[sum:Calculation_1678716772825673730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qet98025uqik18nb4kn1f8otpk].[avg:All ages in Poverty, Rate Estimate:qk]</rows>
        <cols>([federated.11qet98025uqik18nb4kn1f8otpk].[avg:Median Household Income Estimate:qk] + [federated.11qet98025uqik18nb4kn1f8otpk].[avg:Calculation_1678716772839428100:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
